# SiitDocentes

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/itdurango/rober/siitdocentes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itdurango/rober/siitdocentes/: ActivityAlumnos.java  ActivityGrupos.java  Login.java  Model.java  test.java
app/src/main/java/mx/itdurango/rober/siitdocentes/adapters/: AlumnosParcialesAdapter.java  GruposAdapter.java
app/src/main/java/mx/itdurango/rober/siitdocentes/asynctasks/: GruposTask.java  GuardaParcialesTask.java  LoginTask.java  ParcialesTask.java
app/src/main/java/mx/itdurango/rober/siitdocentes/estaticos/: Estaticos.java
app/src/main/java/mx/itdurango/rober/siitdocentes/estructuras/: AlumnosParciales.java  Grupos.java
app/src/main/res/layout/: acerca_de.xml  activity_alumnos.xml  activity_grupos.xml  activity_login.xml  item_alumno_calif.xml  item_grupos.xml
app/src/main/res/layout-land/: activity_alumnos.xml  activity_login.xml  item_alumno_calif.xml  item_grupos.xml
app/src/main/res/menu/: alumnos.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
