apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SiitDocentes'
            keyPassword '#$%Root.dgo'
            storeFile file('/home/rober/AndroidKeys/SiitDocentes.jks')
            storePassword '#$%Root.dgo'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'mx.itdurango.rober.siitdocentes'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '2.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.7.3.jar')
}
