<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menGuardar"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/Guardar" />
        <item
            android:id="@+id/menDescargar"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/Descargar" />
        <item
            android:id="@+id/menCargar"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/Cargar" />
    </group>
    <item
        android:id="@+id/menAcercade"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/AcercaDe" />
</menu>