<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/guinda"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lista_alumnos"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unidad"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blanco"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_unidad"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:background="@color/blanco" />
        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/lvAlumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>