<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_alumno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvControl"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TextView"
            android:textColor="@color/negro" />

        <TextView
            android:id="@+id/tvNombreAlu"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:maxWidth="250dp"
            android:textColor="@color/negro" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCalif"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/negro">

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>
